PORT = 3000
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:admin@cluster0.whwov6o.mongodb.net/ecommerce
JWT_SECRET = 123456789QWERTYUIOP
BRAINTREE_MERCHANT_ID = qdf7d99h97k7dj3g
BRAINTREE_PUBLIC_KEY = gcrk49ckwyczdpw3
BRAINTREE_PRIVATE_KEY = 83c32f519fe0bee970a069b1e43f526c